<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calendar</title>
    <style>
        body {
            
			font-family: Arial, sans-serif;
            text-align: center;
        }
        .calendar {
            width: 500px;
            margin: auto;
            border: 1px solid #000;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
			
        }
        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }
        .calendar th, .calendar td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
		
    </style>
</head>
<body>
    <h2>August-2025</h2>
    <div class="calendar">
        <table>
            <thead>
                <tr>
                    <th bgcolor="maroon">Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="maroon"></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
                    <tr>
                    <td bgcolor="maroon">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
					<td>9</td></tr>
                    <tr>
                    <td bgcolor="maroon">10</td><td>11</td><td>12</td><td>13</td><td>14</td>
					<td><a href="#section1">15</a></td><td>16</td></tr>
                <tr>
                    <td bgcolor="maroon">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
                <tr>
                    <td bgcolor="maroon">24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
                </tr>
				<tr>
                    <td bgcolor="maroon">31</td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
            </tbody>
        </table>
    </div>
	
	<br>
	<center><table border="0.1" width="300">
	<tr><td> <a href="index.html">Home</a> </td>
	<td>	</td>	<td>	</td>	<td>	</td>	<td>	</td>	<td>	</td><td>	</td>	
	<td> <a href="july.html">Previous month</a> </td>
	<td>	</td>	<td>	</td>	<td>	</td>
	<td> <a href="september.html">Next Month</a> </td>
	</tr>
	</table>
	
	
	<div style="height: 500px;"></div>
	
	<h2 id="section1">15-August-2025: Independence Day</h2>
	<a href="#top">Back to Top</a>
	
    

    <!-- Back to Top Link -->
    <a href="#top">Back to Top</a>

	
</body>
</html>
